{
  "license": "MIT",
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^1.1.1",
    "@algorandfoundation/tealscript": "^0.13.0",
    "algosdk": "^2.3.0"
  },
  "scripts": {
    "build-master": "tealscript ./contracts/master.algo.ts ./contracts/artifacts",
    "build-allowlist": "tealscript ./contracts/allowlist.algo.ts ./contracts/artifacts",
    "build": "yarn build-master && yarn build-allowlist",
    "deploy": "yarn build && tsx deploy.ts"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "tsx": "^3.12.7"
  }
}
